akka {
  loglevel = INFO
  # event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  persistence {
    journal.plugin = "akka.persistence.journal.leveldb-shared"
    journal.leveldb-shared.store {
      # DO NOT USE 'native = off' IN PRODUCTION !!!
      native = off
      dir = "target/shared-journal"
    }
    snapshot-store.local.dir = "target/snapshots"
  }
}

wetalk {
  messageServer {
    host = ["localhost", "localhost"]
    port = 8100
  }
  database {
    mysql = {
      url = "jdbc:mysql://101.251.195.186:3306/wetalk?characterEncoding=UTF-8"
      username = "smartlife"
      password = "smartlife"
    }
    redis = [{
      name = "counter"
      host = "101.251.195.186"
      port = 6379
      index = 1
    }, {
      name = "unread"
      host = "101.251.195.186"
      port = 6379
      index = 2
    }, {
      name = "group_counter"
      host = "101.251.195.186"
      port = 6379
      index = 3
    }, {
      name = "business"
      host = "101.251.195.186"
      port = 6379
      index = 4
    }]
  }
}
