wetalk.benchmark {

  server {
    host = "localhost"
    port = 8080
  }

  client {
    //addresses = ["101.251.195.186:8100"]
    addresses = ["localhost:8100"]

    //concurrencyLevels = [10, 100, 500, 1000, 2000, 5000, 10000, 30000]

    concurrencyLevels = [50000]

    post-test-reception-timeout = 5

    create-bunch-clients-timeout = 30

    initial-messages-sent-per-second = 1

    max-messages-sent-per-second = 200000

    messages-sent-per-second-ramp = 100

    seconds-to-test-each-load-state = 100

    seconds-between-rounds = 2
  }

  broadcast = false
}